upstream hello_docker {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://hello_docker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/hello_docker/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/app/hello_docker/mediafiles/;
    }
}